<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory  android:title="Settings">
        <CheckBoxPreference
   			android:key="@string/pref_key_delete_dialog"
   			android:defaultValue="true"
   			android:title="@string/delete_dialog_title" />
        <Preference
            android:key="@string/pref_key_set_up_sync"
            android:title="@string/sync_pref_title" />
	</PreferenceCategory>
</PreferenceScreen>