<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  	android:paddingLeft="10dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    >
        
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/delete_dialog_text"
        android:id="@+id/dialog_message"
        />
    
    <CheckBox 
        android:id="@+id/disable_delete_dialog_checkbox"
        android:checked="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/delete_dialog_summary_enable"
        />
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/delete_dialog_yes"
            android:layout_weight="1"
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />
        
        <Button 
            android:id="@+id/delete_dialog_no"
            android:layout_weight="1"
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>