<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/audio_play_dialog_bg"
    >
    <ScrollView
	    android:id="@+id/description_dialog_textview_scroll"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    >
	    <RelativeLayout
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        >
			<TextView
	   		    android:id="@+id/description_dialog_textview"
	   		    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			   	android:text="text"
			   	android:layout_alignParentTop="true"
			   	android:padding="10dp"
			   	android:textSize="18sp"
				android:textColor="@color/black"
				>
			</TextView>
	
			<LinearLayout
			    android:id="@+id/description_dialog_cancel_button_view"
			    android:layout_below="@id/description_dialog_textview"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:gravity="center"
				>
				<Button 
				    android:id="@+id/description_dialog_cancel_button"
				    android:background="@drawable/cancel_states"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    >
			    </Button>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>