<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/list_inflated_row_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
    
    	<ImageView 
        	android:id="@+id/expense_listing_inflated_row_imageview"
        	android:background="@drawable/photo_frame"
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginLeft="10dp"
       		android:scaleType="fitXY"/>
    	
    	<RelativeLayout
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/expense_listing_inflated_row_imageview"
    	    android:layout_toLeftOf="@+id/expense_listing_inflated_amountview"
    	    android:layout_marginRight="11dp"
    	    >
    	    
    	    <TextView
    	        android:id="@+id/expense_listing_inflated_row_tag"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:maxLines="2"
    	        android:layout_alignParentTop="true"
    	        android:textStyle="bold" 
            	android:typeface="sans"
            	android:textColor="#4d4d4d"
    	        android:text="Dinner at Sai Guru Dhaba: Dal, chabal and roti "/>
    	    
    	    <TextView 
    	        android:id="@+id/expense_listing_inflated_row_location_time"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:maxLines="1"
    	        android:textColor="#00539f"
    	        android:text="2 PM at East patel nagar, Delhi."
    	        android:layout_alignParentBottom="true" 
            	android:typeface="sans"/>
    	    
    	</RelativeLayout>
    	
    	<RelativeLayout
    	    android:id="@id/expense_listing_inflated_amountview"
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:gravity="center" 
    	    android:layout_marginRight="5dp"
    	    >
    	    
    	    <TextView
    	        android:id="@+id/expense_listing_inflated_row_tag"
    	        android:layout_width="50dp"
    	        android:layout_height="wrap_content"
    	        android:maxLines="2"
    	        android:maxLength="12"
    	        android:textColor="#333333"
    	        android:textStyle="bold" 
            	android:typeface="sans"
    	        android:layout_alignParentTop="true"
    	        android:text="999.099999999999"/>
    	    
    	</RelativeLayout>    
    	
    </RelativeLayout>
    
</RelativeLayout>