<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense_listing_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbar_bg" 
    android:gravity="center" >
        
	<TextView
    	android:id="@+id/expense_listing_header_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/expense_list_header"
		android:textSize="20dip"
		android:textStyle="bold"
		android:textColor="@color/white" 
		/>
        
</LinearLayout>
