<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/favorite_layout" >
    
    <!-- divider -->    
    <View 
        android:id="@+id/favorite_divider"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/list_divider"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="15dp" />  
   	
    <!-- Favorite -->
    <LinearLayout
        android:id="@+id/show_add_favorite_layout" 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dip"
		android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp"
		android:orientation="horizontal"
		android:gravity="center_vertical" >    
        
		<ToggleButton
		    android:id="@+id/show_add_favorite"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/add_to_favorite_states"
		    android:textOn=""
		    android:textOff=""
		    android:layout_marginRight="7dp" 
		    android:visibility="gone" />
		    
		<TextView 
		    android:id="@+id/show_add_favorite_textView"
		    android:layout_width="wrap_content"
		    android:textColor="@color/favorite_color_states"
		    android:layout_height="wrap_content"
		    android:textSize="20dip"
		    android:visibility="gone" />
     
	</LinearLayout>

</LinearLayout>

