<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/home_bg" >
    
    <!-- Header -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/topbar_bg"
	    android:gravity="center_vertical|left" 
	    >
	    
	    <TextView
	        android:id="@+id/main_header_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Export"
	        android:textSize="20dip"
	        android:textStyle="bold"
	        android:textColor="@color/white" 
	        android:layout_marginLeft="10dip" />
	    
	</LinearLayout>    

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:text="Period" />

        <Spinner
            android:id="@+id/period_spinner"
            android:entries="@array/spinner_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp">
        <TextView 
	        android:id="@+id/daterange_textview"
	        android:textColor="@color/grey"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginLeft="70dp"
        android:layout_width="fill_parent"
        android:id="@+id/custom_date_layout"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:gravity="center_vertical|left"
        android:layout_marginBottom="10dp" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
        
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="@color/black"
	            android:textSize="15sp"
	            android:text="Start Date"
	            android:minWidth="70dp"/>
	        
	        <TextView 
	            android:id="@+id/custom_start_date"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="@color/black"
	            android:textSize="15sp"
	            android:hint="Start Date"
	            android:background="@drawable/edittext_background"
	            android:minWidth="122dp"
	            android:minHeight="40dp"/>
	        
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="@color/black"
	            android:minWidth="70dp"
	            android:textSize="16sp"
	            android:text="End Date"/>
	        
	        <TextView
	            android:id="@+id/custom_end_date" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="@color/black"
	            android:textSize="16sp"
	            android:hint="End Date"
	            android:minHeight="40dp"
	            android:background="@drawable/edittext_background"
	            android:minWidth="122dp"/>
		</LinearLayout>
    </LinearLayout>
    
    <View 
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:text="Type" />

        <Spinner
            android:id="@+id/type_spinner"
            android:entries="@array/spinner_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp">
        <TextView 
            android:textColor="@color/grey"
	        android:id="@+id/type_message_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="You can also open CSV in Excel"/>
    </LinearLayout>
    
    <View 
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/export_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Export" />

</LinearLayout>