<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg" >
    
    <!-- Header -->
   	<include 
   	    android:id="@+id/home_header_include"
   	    layout="@layout/home_header" />
    
   	<!-- Body -->
        
    <!-- ScrollView for body-->
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:fillViewport="true"
        android:layout_above="@+id/home_footer"
        android:layout_below="@id/home_header_include"
        >
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graph_header"
                android:padding="5dp"
                >
                
	            <TextView 
				    android:id="@+id/graph_header_textview_left"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="15sp"
					android:layout_alignParentLeft="true"
					android:layout_marginRight="30dp"
					android:maxLines="1"
					android:gravity="right"
					android:textColor="@color/white"
					android:maxWidth="58dp"
					android:scrollHorizontally="true"/>
	                
	            <TextView 
				    android:id="@+id/graph_header_textview_center"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/white"
				    android:textSize="15sp"
					android:maxLines="1"
					android:layout_centerInParent="true"
					android:scrollHorizontally="true"
					android:textStyle="bold"/>
	            
	            <TextView 
				    android:id="@+id/graph_header_textview_right"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/white"
					android:textSize="15sp"
					android:maxLines="1"
					android:scrollHorizontally="true"
					android:layout_marginLeft="30dp"
					android:maxWidth="58dp"
					android:gravity="left"
					android:layout_alignParentRight="true" />
	            
            </RelativeLayout>
            
            <Gallery 
               	android:id="@+id/graph_gallery"
               	android:layout_width="fill_parent"
               	android:layout_height="wrap_content"
               	android:visibility="gone" />
            
            <include 
                layout="@layout/graph"/>
            	
            <RelativeLayout 
                android:layout_width="fill_parent"
     			android:layout_height="fill_parent">
	       		<include 
	     			layout="@layout/new_entry_icons_grid" />
	    		
	       		<TextView 
				    android:id="@+id/versionName"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_alignParentRight="true"
				    android:textSize="12sp"
				    android:textColor="@color/grey" 
				    android:text="@string/version"
				    android:layout_marginRight="5dp" />
       		</RelativeLayout>
		</LinearLayout>  
    </ScrollView>

    
   	<!-- Footer -->
    <LinearLayout
        android:id="@id/home_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        >
        <Button
            android:id="@+id/home_save_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_reminder_states"  />
    </LinearLayout>
</RelativeLayout>