<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<!-- Header -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbar_bg" 
    >
    
    <ImageView
        android:id="@+id/home_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_icon_states" 
        android:layout_alignParentRight="true"/>
    
    <ImageView 
        android:id="@+id/home_generate_report"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@drawable/generate_report_header_states"
        android:layout_toLeftOf="@id/home_listview" />
	
    <TextView 
        android:id="@+id/home_unfinished_entry_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/alert_number_icon"/>
    
    <TextView
        android:id="@+id/home_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textColor="@color/white" 
        android:layout_marginLeft="10dip" />
    
</RelativeLayout>    