<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/expense_listing_list_add_expenses"
   	android:gravity="center"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:background="@drawable/list_add_expenses_bg"
   	>
	<Button 
     	android:id="@+id/expenses_listing_add_expenses_button"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:textStyle="bold" 
     	android:text="Add expenses to today"
       	android:textColor="@color/text_color_states"
       	android:shadowColor="@color/white"
       	android:shadowDx="5.5"
       	android:shadowDy="5.5"
       	android:background="@drawable/add_expenses_states" />
</LinearLayout>