<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
   	<!-- Header -->
    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_bg" 
        >

        <ImageView
            android:id="@+id/main_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/list_icon_states" 
            >
        </ImageView>

        <TextView
            android:id="@+id/main_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Expense Tracker"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColor="@color/white" 
            android:layout_marginLeft="10dip"
            >
        </TextView>
    </RelativeLayout>    
    
    <!-- ScrollView for body-->
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/main_header"
        android:layout_above="@+id/main_footer"
        android:background="@drawable/home_bg"
        android:id="@+id/main_body"
        >
    
		<!-- Body -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        
       		<LinearLayout
        		android:id="@+id/main_graph"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal" 
        		android:background="@drawable/graph"
        		android:layout_marginBottom="10dp"
        		>
       		</LinearLayout>

    		<!-- text and voice button -->
    		<LinearLayout
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_below="@id/main_graph"
        		android:id="@+id/main_text_voice"
        		android:layout_marginBottom="20dp"
        		android:gravity="center"
        		>
        		<Button
        		    android:id="@+id/main_text"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:layout_marginRight="40dp"
        		    android:background="@drawable/home_text_states" 
        		    >
       		    </Button>
       		    
       		    <Button
        		    android:id="@+id/main_voice"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:background="@drawable/home_voice_states" 
        		    android:layout_marginLeft="40dp"
        		    >
				</Button>
				

    		</LinearLayout>
    		
    		<!-- camera and favorite button -->    
    	    <LinearLayout
     		    android:id="@+id/main_camera_favorites"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center" 
        		>

        		<Button
            		android:id="@+id/main_camera"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:background="@drawable/home_camera_states" 
            		android:layout_marginRight="40dp"
            		>
           		</Button>

        		<Button
            		android:id="@+id/main_favorite"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:background="@drawable/home_favorites_states"
            		android:layout_marginLeft="40dp" 
            		>
           		</Button>
    		</LinearLayout>
   	  	</LinearLayout>  
    </ScrollView>
    
    <!-- Footer -->
    <RelativeLayout
        android:id="@id/main_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        >

        <Button
            android:id="@+id/main_save_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/save_reminder_states" 
            >
   	    </Button>
    </RelativeLayout>
</RelativeLayout>