<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/sync_email" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="email" />
    
    <EditText 
        android:id="@+id/sync_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="password" />

</LinearLayout>