<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    >
    <!-- Header -->
    <RelativeLayout
        android:id="@+id/show_text_voice_camera_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_bg" 
        android:gravity="center"
        >

        <TextView
            android:id="@+id/show_text_voice_camera_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Entry"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColor="@color/white" 
            >
        </TextView>
        
    </RelativeLayout>   
        
    <!-- Date and location Bar -->
    <RelativeLayout  
        android:id="@+id/show_text_voice_camera_date_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_text_voice_camera_header"
        android:background="@drawable/date_bar_bg_wo_shadow"
        android:gravity="center"
        > 
        
		<TextView
            android:id="@+id/show_text_voice_camera_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="unknown location"
            android:textColor="@color/black"
            android:textSize="14dip"
            android:gravity="center"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="15dip"
            android:ellipsize="end"
            android:layout_marginRight="7dip"
            android:singleLine="true"
            >
        </TextView>            
        
    </RelativeLayout>
    
    <!-- ScrollView for body -->
    <ScrollView
        android:id="@+id/show_text_voice_camera_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/show_text_voice_camera_date_bar"
        android:layout_above="@+id/show_text_voice_camera_footer"
        >
    	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:orientation="vertical"
            >          
            
    	    <!-- camera entry -->
            <LinearLayout
                android:id="@+id/show_text_voice_camera_camera_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/audio_play_dialog_bg"
                android:gravity="center"
                android:visibility="gone"
                >
                <ImageView 
                    android:id="@+id/show_text_voice_camera_image_display"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/photo_frame"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                   	android:paddingLeft="5dp"
                   	android:paddingRight="5dp"
                   	android:paddingBottom="8dp"
                   	android:scaleType="fitXY"
                   	>
            	</ImageView>
            </LinearLayout>
            
            <!-- voice entry -->    
            <RelativeLayout
                android:id="@+id/show_text_voice_camera_voice_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/audio_play_dialog_bg"
                android:visibility="gone"
                >   
                <Chronometer 
                    android:id="@+id/show_text_voice_camera_time_details_chronometer"
                  	android:layout_width="fill_parent"
                  	android:layout_height="wrap_content"
                  	android:textSize="36sp"
                  	android:textStyle="bold"
                  	android:gravity="center_horizontal"
                  	android:textColor="@color/black"
                  	android:layout_marginTop="5dip"
                    >
            	</Chronometer>
                
                <LinearLayout
                    android:id="@+id/show_text_voice_camera_voice_control_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@id/show_text_voice_camera_time_details_chronometer"
                    >
                    <!-- stop button -->
                    <Button
                        android:id="@+id/show_text_voice_camera_stop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_stop_states"
                        android:visibility="gone"
                       	>
                    </Button>
                    
                    <!-- play button -->
                    <Button
                        android:id="@+id/show_text_voice_camera_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_play_states"
                       	>
                    </Button>
              	</LinearLayout>    
            </RelativeLayout>
            
            <!--common amount and description field -->     
            <!-- amount header -->
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Amount:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
            	android:layout_marginTop="10dip"
                >
           	</TextView>
            <!-- amount value -->
            <TextView
                android:id="@+id/show_text_voice_camera_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dip"
                android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                >
           	</TextView>
            
            <!-- divider -->    
            <View 
                android:id="@+id/show_text_voice_camera_divider_amount_desc"
	           	android:layout_width="fill_parent"
	           	android:layout_height="wrap_content"
	           	android:background="@drawable/list_divider"
	           	android:layout_marginBottom="10dp"
	           	>
            </View>
                
            <!-- description header -->
            <TextView 
            	android:id="@+id/show_text_voice_camera_description_show"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:text="Description:"
            	android:textColor="@color/black"
            	android:textSize="18dip"
            	android:textStyle="bold"
            	android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
            	>
            </TextView>
                
            <!-- description text view -->    
       		<TextView 
              	android:id="@+id/show_text_voice_camera_tag_textview"
              	android:layout_width="fill_parent"
              	android:layout_height="wrap_content"
              	android:gravity="top"
              	android:textSize="20dip"
              	android:textColor="@color/black"
              	android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
                >
            </TextView>
            
           	<!-- divider -->    
            <View 
	           	android:layout_width="fill_parent"
	           	android:layout_height="wrap_content"
	           	android:background="@drawable/list_divider"
	           	android:layout_marginTop="10dp"
	           	android:layout_marginBottom="15dp"
	           	>
            </View>    
           	    
            <LinearLayout
                android:id="@+id/show_text_voice_camera_add_favorite_layout" 
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dip"
	            android:layout_marginLeft="7dp"
	            android:layout_marginRight="7dp"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	            >    
                
	            <ToggleButton
	                android:id="@+id/show_text_voice_camera_add_favorite"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/add_to_favorite_states"
	                android:textOn=""
	                android:textOff=""
	                android:layout_marginRight="7dp" 
	                android:visibility="gone"
	                >
	            </ToggleButton>
	            
	            <TextView 
	                android:id="@+id/show_text_voice_camera_add_favorite_textView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="20dip"
	                android:textColor="@color/black"
	                android:visibility="gone"
	                />
            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>
   
    <!-- Footer -->
    <LinearLayout
        android:id="@id/show_text_voice_camera_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        >
        <!-- edit button -->
        <Button
            android:id="@+id/show_text_voice_camera_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_states"
            android:layout_marginRight="7dp"
            >
       	</Button>
       	<!-- delete button -->
       	<Button
            android:id="@+id/show_text_voice_camera_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_states"
            android:layout_marginLeft="7dp"
            >
       	</Button>  
    </LinearLayout>  
</RelativeLayout>