<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    >
    <!-- Header -->
    <include
        layout="@layout/simple_header"
        android:id="@+id/include_header" /> 
    
    <!-- ScrollView for body -->
    <ScrollView
        android:id="@+id/show_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/include_header"
        android:layout_above="@+id/show_footer"
        >
    	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           	android:orientation="vertical" >          
            
    	    <!-- camera entry -->
            <LinearLayout
                android:id="@+id/show_camera_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bg"
                android:gravity="center"
                android:visibility="gone" >
                
                <ImageView 
                    android:id="@+id/show_image_display"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/photo_frame"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                   	android:paddingLeft="5dp"
                   	android:paddingRight="5dp"
                   	android:paddingBottom="8dp"
                   	android:scaleType="fitXY" />
                
            </LinearLayout>
            
            <!-- voice entry -->    
            <RelativeLayout
                android:id="@+id/show_voice_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bg"
                android:visibility="gone" >   
                
                <Chronometer 
                    android:id="@+id/show_time_details_chronometer"
                  	android:layout_width="fill_parent"
                  	android:layout_height="wrap_content"
                  	android:textSize="36sp"
                  	android:textStyle="bold"
                  	android:gravity="center_horizontal"
                  	android:textColor="@color/black"
                  	android:layout_marginTop="5dip" />
                
                <LinearLayout
                    android:id="@+id/show_voice_control_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@id/show_time_details_chronometer"
                    >
                    
                    <!-- stop button -->
                    <Button
                        android:id="@+id/show_stop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_stop_states"
                        android:visibility="gone" />
                    
                    <!-- play button -->
                    <Button
                        android:id="@+id/show_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_play_states" />
                    
              	</LinearLayout>    
              	
            </RelativeLayout>
            
            <!--common amount and description field -->     
            <!-- amount header -->
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Amount:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
            	android:layout_marginTop="10dip" />
            
            <!-- amount value -->
            <TextView
                android:id="@+id/show_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dip"
                android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp" />
            
            <!-- divider -->    
            <View 
                android:id="@+id/show_divider_amount_desc"
	           	android:layout_width="fill_parent"
	           	android:layout_height="wrap_content"
	           	android:background="@drawable/list_divider"
	           	android:layout_marginBottom="10dp" />
                
            <!-- description header -->
            <TextView 
            	android:id="@+id/show_description_show"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:text="Description:"
            	android:textColor="@color/black"
            	android:textSize="18dip"
            	android:textStyle="bold"
            	android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp" />
                
            <!-- description text view -->    
       		<TextView 
              	android:id="@+id/show_tag_textview"
              	android:layout_width="fill_parent"
              	android:layout_height="wrap_content"
              	android:gravity="top"
              	android:textSize="20dip"
              	android:textColor="@color/black"
              	android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp" />
            
           	<!-- divider -->    
            <View 
	           	android:layout_width="fill_parent"
	           	android:layout_height="wrap_content"
	           	android:background="@drawable/list_divider"
	           	android:layout_marginTop="10dp"
	           	android:layout_marginBottom="15dp" /> 
	           	
            <!-- Location header -->
            <TextView 
            	android:id="@+id/show_location_header"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:text="Location:"
            	android:textColor="@color/black"
            	android:textSize="18dip"
            	android:textStyle="bold"
            	android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp" />
                
       		<TextView 
              	android:id="@+id/show_location"
              	android:layout_width="fill_parent"
              	android:layout_height="wrap_content"
              	android:gravity="top"
              	android:text="@string/unknown_location"
              	android:textSize="20dip"
              	android:textColor="@color/black"
              	android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp" />
            
           	<include 
           	    layout="@layout/favorite"/>
            
        </LinearLayout>
        
    </ScrollView>
   
    <!-- Footer -->
    <LinearLayout
        android:id="@id/show_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        >
        <!-- edit button -->
        <Button
            android:id="@+id/show_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_states"
            android:layout_marginRight="7dp" />
       	<!-- delete button -->
       	<Button
            android:id="@+id/show_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_states"
            android:layout_marginLeft="7dp" />
    </LinearLayout>  
</RelativeLayout>