<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        
	<!-- Header -->
    <RelativeLayout
        android:id="@+id/show_text_voice_camera_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_bg" >
        
        <ImageView
            android:id="@+id/show_text_voice_camera_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/list_icon_states" 
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            >
        </ImageView>

        <TextView
            android:id="@+id/show_text_voice_camera_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hapticFeedbackEnabled="false"
            android:text="Text Entry"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textStyle="bold" 
            android:typeface="sans"/>
    </RelativeLayout>
    
        
    <!-- Date Bar -->
    <LinearLayout  
        android:id="@+id/show_text_voice_camera_date_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_text_voice_camera_header"
        android:background="@drawable/date_bg_white_no_shadow"
        android:gravity="center"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/show_text_voice_camera_date_bar_dateview"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nov 6, 2011"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        
    </LinearLayout>
    
         
    

    <!-- ScrollView for body -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/show_text_voice_camera_date_bar"
        android:layout_above="@+id/show_text_voice_camera_footer"
        android:background="@drawable/home_bg"
        android:id="@+id/show_text_voice_camera_body">
    
    	<!-- Body -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >
            
            <LinearLayout
                android:id="@+id/show_text_voice_camera_data"
            	android:layout_width="fill_parent"
           		android:layout_height="fill_parent">
            
            <LinearLayout
                android:id="@+id/show_text_voice_camera_camera_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:visibility="gone"
                >
                
                <ImageView 
                    android:id="@+id/show_text_voice_camera_image_display"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/photo_frame"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                   	android:paddingLeft="5dp"
                   	android:paddingRight="5dp"
                   	android:paddingBottom="8dp"
                   	android:scaleType="fitXY"/>
                
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/show_text_voice_camera_voice_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                
                <LinearLayout
                    android:id="@+id/show_text_voice_camera_time_details"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    
                    <Chronometer 
                        android:id="@+id/show_text_voice_camera_time_details_chronometer"
                        android:textSize="50sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4d4d4d"/>
                
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/show_text_voice_camera_voice_control_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@id/show_text_voice_camera_time_details"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    
                    <Button
                        android:id="@+id/show_text_voice_camera_stop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/voice_stop"
                        android:visibility="gone"
                       />
                    
                    <Button
                        android:id="@+id/show_text_voice_camera_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/voice_play"
                       />
                    
                </LinearLayout>
                    
            </RelativeLayout>
            
            </LinearLayout>
                
                
            <ImageView
                    android:id="@+id/show_text_voice_camera_voice_details_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:src="@drawable/list_divider"
                    android:layout_below="@id/show_text_voice_camera_data"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    />
            
                
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Amount:"
                android:textColor="#4d4d4d"
                android:textStyle="bold"
                android:layout_below="@id/show_text_voice_camera_voice_details_separator"/>
            
            <TextView
                android:id="@+id/show_text_voice_camera_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_text_voice_camera_voice_details_separator"
                android:hint="amount"
                android:layout_marginBottom="10dp"
                android:numeric="decimal"
                android:textColor="#4d4d4d"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>
            
            
            
            
            
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_text_voice_camera_amount"
                android:id="@+id/show_text_voice_camera_desc_details"
                >
            
                <View 
                	android:layout_height="5dp"
                	android:layout_width="fill_parent"
                	android:layout_alignParentTop="true"
                	android:background="@android:color/darker_gray"
                	android:id="@+id/show_text_voice_camera_divider_amount_desc"
                	android:layout_marginBottom="10dp"/>
                
                <TextView 
                	android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:text="Description:"
                	android:textColor="#4d4d4d"
                	android:textStyle="bold"
                	android:layout_below="@id/show_text_voice_camera_divider_amount_desc"
                	android:id="@+id/show_text_voice_camera_description_show"
                	android:layout_marginBottom="5dp"/>
                
           		<TextView 
                	android:id="@+id/show_text_voice_camera_tag_textview"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:gravity="top"
                	android:layout_below="@id/show_text_voice_camera_description_show"
                	android:hint="description"
                	android:textColor="#4d4d4d"/>
            
            	<EditText 
            	    android:id="@+id/show_text_voice_camera_tag"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:layout_below="@id/show_text_voice_camera_amount"
                	android:minLines="3"
                	android:gravity="top"
                	android:hint="description"
                	android:visibility="gone"/>

            </RelativeLayout>
            
            <ToggleButton
                android:id="@+id/show_text_voice_camera_add_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_text_voice_camera_desc_details"
                android:layout_alignLeft="@+id/show_text_voice_camera_tag_textview"
                android:text="Favorite"
                android:visibility="gone" />
            
        </RelativeLayout>
    
    </ScrollView>
    
    <!-- Body for favorite entry -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/show_text_voice_camera_footer"
        android:layout_below="@+id/show_text_voice_camera_date_bar"
        android:background="@drawable/home_bg"
        android:id="@+id/show_text_voice_camera_body_favorite"
        android:visibility="gone">
        
        <ImageView 
            android:id="@+id/show_text_voice_camera_body_favorite_tag"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:src="@drawable/favorite_tag"/>
        
        <ListView 
            android:id="@+id/show_text_voice_camera_body_favorite_listview"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_text_voice_camera_body_favorite_tag"
            android:layout_width="fill_parent"/>
        
    </RelativeLayout>

   
      <!-- Footer -->
    <LinearLayout
        android:id="@id/show_text_voice_camera_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        android:gravity="center"
        >

        <Button
            android:id="@+id/show_text_voice_camera_update_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/update_entry_states"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />
        
        <Button
            android:id="@+id/show_text_voice_camera_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_states"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>  
        
</RelativeLayout>