<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    >
    <!-- Header -->
    <RelativeLayout
        android:id="@+id/text_voice_camera_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_bg" 
        android:gravity="center"
        >
        <TextView
            android:id="@+id/text_voice_camera_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Entry"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColor="@color/white" 
            >
        </TextView>
    </RelativeLayout>
    
    <!-- Date Bar -->
    <LinearLayout  
        android:id="@+id/text_voice_camera_date_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_voice_camera_header"
        android:background="@drawable/date_bar_bg_wo_shadow"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/text_voice_camera_date_bar_previous_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/previous_arrow_states"
            >
       	</ImageButton>
        
        <TextView
            android:id="@+id/text_voice_camera_date_bar_dateview"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Nov 6, 2011"
            android:textColor="@color/black"
            android:textSize="16dip"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="1dip"
            >
        </TextView>
        
        <ImageButton
            android:id="@+id/text_voice_camera_date_bar_next_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_arrow_states"
            >
        </ImageButton>
    </LinearLayout>
        
    <!-- ScrollView for body -->
    <ScrollView
        android:id="@+id/text_voice_camera_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/text_voice_camera_footer"
        android:layout_below="@id/text_voice_camera_date_bar"
        >
        <!-- Layout because Scroll View can contain only single child -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <!-- Camera Entry View -->
            <LinearLayout
                android:id="@+id/text_voice_camera_camera_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/audio_play_dialog_bg"
                android:gravity="center"
                android:visibility="gone"
                >
                <ImageView 
                    android:id="@+id/text_voice_camera_image_display"
                    android:layout_width="111dp"
                    android:layout_height="84dp"
                    android:background="@drawable/photo_frame"
                    android:layout_marginRight="10dp"
                    android:paddingTop="2dp"
                   	android:paddingLeft="2.5dp"
                   	android:paddingRight="2.5dp"
                   	android:paddingBottom="2dp"
                   	android:scaleType="fitXY"
                   	>
               	</ImageView>
                
                <RelativeLayout 
                    android:id="@+id/text_voice_camera_load_progress"
                    android:layout_width="111dp"
                    android:layout_height="84dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/photo_frame"
                   	android:gravity="center"
                   	android:visibility="gone"
                   	>
                	<ProgressBar 
                	    android:layout_height="wrap_content"
                	    android:layout_width="wrap_content"
                	    >
               	    </ProgressBar>
                </RelativeLayout>
                
                <Button
                    android:id="@+id/text_voice_camera_retake_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/largecamera_button_retake_states"
                    android:layout_marginLeft="10dp"
                    >
               	</Button>
            </LinearLayout>
			
            <!-- Voice Entry View -->   
            <RelativeLayout
                android:id="@+id/text_voice_camera_voice_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/audio_play_dialog_bg"
                android:layout_gravity="center"
                android:visibility="gone"
                >
              	<Chronometer 
              		android:id="@+id/text_voice_camera_time_details_chronometer"
                  	android:layout_width="fill_parent"
                  	android:layout_height="wrap_content"
                  	android:textSize="36sp"
                  	android:textStyle="bold"
                  	android:gravity="center_horizontal"
                  	android:textColor="@color/black"
                  	android:layout_marginTop="5dip"
                  	>
              	</Chronometer>
                
                <LinearLayout
                    android:id="@+id/text_voice_camera_voice_control_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dip"
                    android:layout_below="@id/text_voice_camera_time_details_chronometer"
                    >
                    <!-- stop button -->
                    <Button
                        android:id="@+id/text_voice_camera_stop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_stop"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                       	>
                   	</Button>
                    
                    <!-- play button -->    
                    <Button
                        android:id="@+id/text_voice_camera_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_play"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        >
                    </Button>
                    
                    <!-- rerecord button -->    
                    <Button
                        android:id="@+id/text_voice_camera_rerecord_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_rerecord_states"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                       	>
               		</Button>
                </LinearLayout>
            </RelativeLayout>
            
	        <!-- Common Text Entry fields -->
	        <!-- amount -->
	        <EditText 
	            android:id="@+id/text_voice_camera_amount"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="amount"
	            android:numeric="decimal"
	            android:layout_marginTop="7dip"
	            android:layout_marginLeft="7dp"
            	android:layout_marginRight="7dp"
	            >
	       	</EditText>
	        <!-- description -->
	        <EditText 
	            android:id="@+id/text_voice_camera_tag"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/text_voice_camera_amount"
	            android:minLines="4"
	            android:gravity="top"
	            android:layout_marginTop="7dp"
	            android:layout_marginRight="7dp"
            	android:layout_marginLeft="7dp"
            	android:hint="description"
	            >
	        </EditText>
        </LinearLayout>	
    </ScrollView>
    
    <!-- Body for favorite entry -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/text_voice_camera_footer"
        android:layout_below="@+id/text_voice_camera_date_bar"
        android:background="@drawable/home_bg"
        android:id="@+id/text_voice_camera_body_favorite"
        android:visibility="gone"
        >
        
        <ImageView 
            android:id="@+id/text_voice_camera_body_favorite_tag"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:src="@drawable/favorite_tag"
            >
        </ImageView>
        
        <ListView 
            android:id="@+id/text_voice_camera_body_favorite_listview"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_voice_camera_body_favorite_tag"
            android:layout_width="fill_parent"
            android:cacheColorHint="#00000000"/>
        
    </RelativeLayout>
        
    <!-- Footer -->
    <LinearLayout
        android:id="@id/text_voice_camera_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        android:gravity="center"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        >

        <Button
            android:id="@+id/text_voice_camera_save_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_entry_states"
            android:layout_marginRight="5dp"
            />
        
        <Button
            android:id="@+id/text_voice_camera_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_states"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
</RelativeLayout>