<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <!-- ScrollView for body -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/text_voice_footer"
        android:layout_below="@+id/text_voice_date_bar"
        android:background="@drawable/text_entry_bg">
    
    <!-- Body -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/text_voice_body"
        >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            
            <RelativeLayout
                android:id="@+id/text_voice_voice_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                
                <LinearLayout
                    android:id="@+id/text_voice_time_details"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    
                    <TextView
                        android:id="@+id/text_voice_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black" 
                        android:textSize="50sp"
                        android:text="00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="50sp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/text_voice_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="50sp" 
                        android:text="00"/>
                
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/text_voice_voice_control_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@id/text_voice_time_details"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">
                    
                    <Button
                        android:id="@+id/text_voice_stop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/voice_stop"
                       />
                    
                    <Button
                        android:id="@+id/text_voice_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/voice_play"
                        android:visibility="gone"
                       />
                    
                    <Button
                        android:id="@+id/text_voice_rerecord_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/voice_rerecord"
                       />
                    
                </LinearLayout>
                    
                    
                <ImageView
                    android:id="@+id/text_voice_voice_details_separator"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:src="@drawable/list_divider"
                    android:layout_below="@id/text_voice_voice_control_buttons"
                    />
                
            </RelativeLayout>
            
            <EditText 
                android:id="@+id/text_voice_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_voice_voice_details"
                android:hint="amount"
                android:layout_marginBottom="20dp"/>
            
            <EditText 
                android:id="@+id/text_voice_tag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_voice_amount"
                android:lines="4"
                android:gravity="top"
                android:hint="tag"/>
            
            
        </RelativeLayout>
        
    </RelativeLayout>
    
    </ScrollView>
        
        
    <!-- Date Bar -->
    <RelativeLayout  
        android:id="@id/text_voice_date_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_voice_header"
        android:background="@drawable/date_bg_white_no_shadow"/>
    
    
    <!-- Footer -->
    <LinearLayout
        android:id="@id/text_voice_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_bg"
        android:gravity="center"
        >

        <Button
            android:id="@+id/text_voice_save_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_entry"
            android:layout_marginRight="5dp"
            />
        
        <Button
            android:id="@+id/text_voice_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


	<!-- Header -->
    <RelativeLayout
        android:id="@id/text_voice_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_bg" >

        <TextView
            android:id="@+id/text_voice_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hapticFeedbackEnabled="false"
            android:text="Text Entry"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textStyle="bold" 
            android:typeface="sans"/>
    </RelativeLayout>
    
    
</RelativeLayout>