<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<!-- Header -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:id="@+id/voice_header"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >

    	<TextView
     	   android:id="@+id/voice_header_title"
       	   android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
       	   android:layout_alignParentTop="true"
           android:hapticFeedbackEnabled="false"
           android:text="Voice"
           android:textAppearance="?android:attr/textAppearanceLarge" 
           />

    </RelativeLayout>
    
        
	<!-- Body -->
    
    
    
    <TextView
        android:id="@+id/voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_header"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    
    <RelativeLayout
        android:id="@+id/voice_recorder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_time"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">
        
        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voice_digital_clock"/>
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voice_play_pause_button"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_media_pause"
            />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/voice_recorder"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        
        <EditText
            android:id="@+id/voice_amount"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="Amount"
            android:numeric="integer"/>
        <EditText
            android:id="@+id/voice_notes"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="Notes"/>
        
    </LinearLayout>        
        
        
    <!-- Footer -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">
        
        <Button
        	android:id="@+id/voice_save_reminder"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Save Reminder" 
        	/>
        
        <Button
            android:id="@+id/voice_cancel"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:text="Cancel"
        	/>
	</LinearLayout>
</RelativeLayout>